<!DOCTYPE html>
<html>
	<head>

		<title>HarvardHappiness</title>

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>

		<link href='./assets/stylesheets/index.css' rel='stylesheet' type='text/css'>


	</head>
	<body>
		<div class="body-wrapper">
			<div class="body-container">
				<div class="top-bar">
					<div class="left">
						<a href="/" class="logo">H</a>
					</div>
					<div class="right">
						<a href="about.html" class="menu-item">About</a>
						<a href="explore.html" class="menu-item">Explore</a>
						<a href="related.html" class="menu-item">Related Links</a>
						<a href="contact.html" class="menu-item last-item">Contact</a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="content-container">
					<div class="title">Harvard Happiness</div>
					<div class="desc">We are taking the Harvard Course on Happiness (1504) - with related research - and connecting it with YOUR stories. All you have to do is post your response to the weekly prompt question. Every week one of the stories will be featured with more research on related concepts and links to readings. Welcome to the Harvard Happiness Hub!</div>
					<div class="menu">
						<a href="about.html" class="menu-item flat-button">Learn More</a>
						<a href="explore.html" class="menu-item button">Explore HarvardHappiness</a>
					</div>
				</div>
			</div>
			<div class="fixed-social">
			<a href="#" class="social fb"></a>
			<br/>
			<a href="#" class="social tw"></a>
			</div>
		</div>
	</body>
</html>